input {
        beats {
            port => 5044
            codec => "json"
        }
}

filter {  
    json {
        source => "message"
    }  
}

output {
    influxdb {
        db => "nginx_access_log"
        host => "172.16.231.190"
        port => "8086"
        user => "admin"
        password => "admin123"
        initial_delay => 5
        max_retries => 10
        retention_policy => "four_days"
        data_points => {
            "remote_addr" => "%{remote_addr}"
            "time_local" => "%{time_local}"
            "request_uri" => "%{request_uri}"
            "status" => "%{status}"
            "body_bytes_sent" => "%{body_bytes_sent}"
            "request_time" => "%{request_time}"
            "domain" => "%{domain}"
            "uri" => "%{uri}"
            "upstream_addr" => "%{upstream_addr}"
            "upstream_status" => "%{upstream_status}"
            }
      } 
}
